{
  "name": "susURLs",
  "version": "1.0",
  "description": "Generates a suspicious URL for the currently opened tab.",
  "permissions": [ "*://*/*", "activeTab", "storage", "tabs" ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": { "16": "icon_transparent_inverted_16.png",
             "48": "icon_transparent_inverted_48.png",
             "128": "icon_transparent_inverted_128.png" },
  "manifest_version": 2
}
